[00:15.48] I’d like to be a king
[00:17.00] I want to wear a sparkling ring
[00:19.38] I’d like to try being a soldier
[00:20.68] I want to try my best to protect something
[00:22.55] I’d like to be a superhero
[00:24.34] I want to take on evil even if it costs me my life
[00:26.19] I'm just daydreaming about that
[00:27.94] I absolutely do not want to end up like that
[00:34.94] I’d like to be a god
[00:30.11] I want to capture everyone’s attention
[00:31.79] I’d like to be a genius
[00:33.65] 
[00:35.12] I want to be remembered by everyone
[00:37.02] I’d like to be a superhero
[00:38.75] I want to take on evil even if it costs me my life
[00:40.68] I'm just daydreaming about that
[00:42.44] I absolutely do not want to become like you
[00:44.18] I absolutely don't want to end up like you
[00:52.18] Oh, what are you saying?
[00:46.74] What I truly want to love is
[00:49.24] I'm no god
[00:51.79] 
[00:53.19] I'm sure
[00:54.25] Ah, you say it softly
[00:56.54] No matter what anyone says, you are still you
[00:58.61] So please stay just as you are
[01:00.03] He laughed like that
[01:03.53] 
[01:15.56] I’d like to try being a wanderer
[01:17.15] I’d like to walk down a road with no destination in mind
[01:19.25] I’d like to try being an assassin
[01:20.70] I want to get rid of all the jerks
[01:22.46] I’d like to become a supervillain
[01:24.20] I’m willing to risk my life to take on this challenge
[01:26.19] I'm just daydreaming about that
[01:27.76] I absolutely do not want to end up like that
[01:34.76] I’d like to be a god
[01:30.08] I want to capture everyone’s attention
[01:31.77] I’d like to be a genius
[01:33.72] 
[01:35.22] I want to be remembered by everyone
[01:37.07] I’d like to be a superhero
[01:38.96] I want to take on evil even if it costs me my life
[01:40.64] I'm just daydreaming about that
[01:42.56] I absolutely do not want to become like you
[01:44.41] I absolutely don't want to end up like you
[01:52.41] Oh, what are you saying?
[01:46.66] What I truly want to love is
[01:49.58] I'm no god
[01:51.56] 
[01:53.05] I'm sure
[01:54.03] Ah, you say it softly
[01:56.94] No matter what anyone says, you are still you
[01:58.50] So just stay as you are
[02:00.08] He laughed like that